<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>JavaScript Quiz</title>
</head>

<body>
    <!-- Jumbotron component, Opening page -->
    <main id="">
        <!-- Header, "This is a quiz." -->
        <h1>header</h1>


        <!-- Button, "Click me to START" -->
        <button type="button" class="btn btn-primary btn-sm">Small button</button>
        <!-- Button, "Click me to see HIGH SCORES" -->
        <button type="button" class="btn btn-secondary btn-sm">Small button</button>

        <!-- Modal component, High Score Modal (HSM) -->
        <!-- Header, "High Scores" -->
        <!-- Text Input, enter initials -->
        <div class="input-group">
            <span class="input-group-text">With textarea</span>
            <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
        <!-- Button, "Submit" -->
        <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Custom button
        </button>
        <!-- Unordered list, 3 items  -->
        <!-- Button, "Close", return to Opening Page -->
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button">Button</button>
        </div>


        <!-- Header, "This is a question" -->
        <!-- Button, "Right Answer" -->
        <button type="button" class="btn btn-primary btn-sm">Small button</button>
        <!-- Button, "Wrong Answer" -->
        <button type="button" class="btn btn-primary btn-sm">Small button</button>
        <!-- Button, "Wrong Answer" -->
        <button type="button" class="btn btn-primary btn-sm">Small button</button>
        <!-- Button, "Wrong Answer" -->
        <button type="button" class="btn btn-primary btn-sm">Small button</button>

        <!-- IF THEN loop - cycle through four questions, THEN Score Modal -->
        <!-- Text - "here is your score!", "00", "Congratulations, I'm so proud of you" -->



        <script src="./assets/script.js">
        </script>
</body>

</html>